<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>Adăugare Carte</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	 <div class="container">
		<h2>Adăugare Carte</h2>
		<img src="Imagine_CSS.PNG" alt="Book Image">
		
		<form action="PHP-proiect.php" method="post">
			<!-- Informații despre carte -->
			<input type="text" id="title" name="title" required placeholder="Titlu"><br>
			<input type="text" id="author" name="author" required placeholder="Autor"><br>
			<input type="text" id="year" name="year" required placeholder="An publicare"><br>
			<input type="text" id="genre" name="genre" required placeholder="Gen"><br>
			<input type="text" id="publisher" name="publisher" required placeholder="Editura"><br>
			<input type="text" id="isbn" name="isbn" required placeholder="ISBN"><br>
			<input type="text" id="price" name="price" required placeholder="Pret"><br>
			<input type="text" id="condition" name="condition" required placeholder="Stare carte"><br>
			<input type="text" id="type" name="type" required placeholder="Tip carte"><br>
			<input type="text" id="stockLevelUsed" name="stockLevelUsed" required placeholder="Nivel stoc uzat"><br>
			<input type="text" id="stockLevelNew" name="stockLevelNew" required placeholder="Nivel stoc nou"><br>
			<input type="text" id="quantity" name="quantity" required placeholder="Cantitate"><br>
			<input type="text" id="itemPrice" name="itemPrice" required placeholder="Preț unitar"><br>

			<!-- Adaugarea autorului -->
			<input type="hidden" id="authorFirstName" name="authorFirstName" value="authorFirstName">
			<input type="hidden" id="authorLastName" name="authorLastName" value="authorLastName">

			<!-- Informații despre client -->
			<input type="text" id="firstName" name="firstName" required placeholder="Prenume Client"><br>
			<input type="text" id="lastName" name="lastName" required placeholder="Nume Client"><br>
			<input type="text" id="streetNumber" name="streetNumber" required placeholder="Număr Strada"><br>
			<input type="text" id="streetName" name="streetName" required placeholder="Nume Strada"><br>
			<input type="text" id="postalCode" name="postalCode" required placeholder="Cod Poștal"><br>
			<input type="text" id="province" name="province" required placeholder="Provincie"><br>
			<input type="text" id="country" name="country" required placeholder="Țară"><br>
			<input type="text" id="phoneNumber" name="phoneNumber" required placeholder="Număr Telefon"><br>

			<!-- Data comenzii -->
			<input type="text" id="orderDate" name="orderDate" placeholder="Data Comenzii - YYYY-MM-DD" required><br>

			<input type="submit" value="Adauga carte">
		</form>
	</div>
</body>
</html>