body {
  background-image: url('Library_Image.jpeg');
  font-family: Arial, sans-serif;
  margin: 1;
  padding: 1;
}
	
h2 {
    color: Red;
	border: 50px solid navy;
	margin-left: 0;
	padding: 50px;
    text-align: center;
	background-color: lightblue;
}

form {
    margin-top: 10px;
}

input {
    width: 30%;
    padding: 3px;
	display: block;
    margin-bottom: 1px;
    box-sizing: border-box;
	margin: 0 auto;
	border: 5px solid navy;
}

img {
    max-width: 49%;
    height: 360x240;
	margin-left: 350px;
}